server.port=${PORT:8080}

spring.data.mongodb.host=mongo-dev-1201.us-central1-a.c.named-tube-312019.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=pass123
